\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{narayanan2016precautionary}
\citation{dinur2003revealing}
\citation{vadhan2017complexity}
\citation{ford1956maximal}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{karger1993global}
\citation{karger1996new}
\citation{karger2000minimum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}\protected@file@percent }
\citation{li2021deterministic}
\citation{dinitz1976structure}
\citation{fleiner2009quick}
\citation{karger2009near}
\citation{he2024cactus}
\citation{gupta2010differentially}
\citation{li2021approximate}
\citation{li2020deterministic}
\citation{li2021approximate}
\citation{liu2024optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与组织架构}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}符号表示与理论基础}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图与最小割}{5}{section.2.1}\protected@file@percent }
\citation{karger2000minimum}
\citation{karger1993global}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最小割数量的估计}{6}{section.2.2}\protected@file@percent }
\newlabel{the:mincut}{{2.2.1}{6}{最小割算法}{theorem.2.2.1}{}}
\citation{karger1993global}
\citation{karger1994random}
\citation{dinitz1976structure}
\newlabel{the:gl}{{2.2.2}{7}{}{theorem.2.2.2}{}}
\newlabel{the:mincutnumber}{{2.2.3}{7}{}{theorem.2.2.3}{}}
\newlabel{the:agl}{{2.2.4}{7}{}{theorem.2.2.4}{}}
\newlabel{the:approximatemincutnumber}{{2.2.5}{7}{}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}仙人掌图表示法}{7}{section.2.3}\protected@file@percent }
\newlabel{cactus}{{2.3.1}{7}{仙人掌图表示法}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}差分隐私}{7}{section.2.4}\protected@file@percent }
\citation{dwork2006differential}
\citation{dwork2006calibrating}
\citation{dwork2009differential}
\citation{dwork2014algorithmic}
\citation{liu2024optimal}
\newlabel{the:basic}{{2.4.1}{8}{基本组合}{theorem.2.4.1}{}}
\newlabel{laplace}{{2.4.2}{8}{拉普拉斯机制}{theorem.2.4.2}{}}
\citation{mcsherry2007mechanism}
\citation{qiao2021oneshot}
\newlabel{the:dpgraph}{{2.4.3}{9}{差分隐私图}{theorem.2.4.3}{}}
\newlabel{the:topk}{{2.4.5}{9}{$k$优选择机制}{theorem.2.4.5}{}}
\citation{dinitz1976structure}
\citation{dinitz1976structure}
\citation{cunningham1985minimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}仙人掌图表示法标准化算法}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dinitz仙人掌图表示法简述}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 割的平行与相交例\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crosscut}{{3-1}{11}{割的平行与相交例\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相交的一对割}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {平行的一对割}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces $p$割和$t$割例\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{ptcut}{{3-2}{12}{$p$割和$t$割例\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 处于两个$p$割之间的点和割例\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{between}{{3-3}{12}{处于两个$p$割之间的点和割例\relax }{figure.caption.6}{}}
\citation{dinitz1976structure}
\citation{dinitz1976structure}
\newlabel{treerepresentation}{{3.1.3}{13}{树表示法}{theorem.3.1.3}{}}
\newlabel{treerepresentation2}{{3.1.4}{13}{树表示法的性质}{theorem.3.1.4}{}}
\citation{dinitz1976structure}
\citation{dinitz1976structure}
\newlabel{treeunique}{{3.1.5}{14}{树表示法的唯一性}{theorem.3.1.5}{}}
\newlabel{ring}{{3.1.7}{14}{含$t$割的$p$束的结构图为环}{theorem.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}仙人掌图表示法的不唯一性}{15}{section.3.2}\protected@file@percent }
\newlabel{cactusequal}{{3.2.1}{15}{}{definition.3.2.1}{}}
\newlabel{cactusnonunique}{{3.2.1}{15}{}{theorem.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 同一个图的两种仙人掌图表示法\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{diffent_cac}{{3-4}{16}{同一个图的两种仙人掌图表示法\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图$G$}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图$\Gamma $}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {图$\Gamma '$}}}{16}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}标准化仙人掌图表示法}{16}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 图$G$的仙人掌图表示法构造算法$ALG_{gen}$\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:gen}{{1}{17}{图$G$的仙人掌图表示法构造算法$ALG_{gen}$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 仙人掌图表示法标准化算法$ALG_{std}$\relax }}{18}{algorithm.2}\protected@file@percent }
\newlabel{algstd}{{2}{18}{仙人掌图表示法标准化算法$ALG_{std}$\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}最小割数量的敏感度分析}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}最小割数量的敏感度}{20}{section.4.1}\protected@file@percent }
\newlabel{lemma:mingganN}{{4.1.1}{20}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}约束条件下的敏感度}{20}{section.4.2}\protected@file@percent }
\newlabel{1}{{4-1a}{21}{Subfigure 4 4-1a}{subfigure.4-1.1}{}}
\newlabel{sub@1}{{(a)}{a}{Subfigure 4 4-1a\relax }{subfigure.4-1.1}{}}
\newlabel{2}{{4-1b}{21}{Subfigure 4 4-1b}{subfigure.4-1.2}{}}
\newlabel{sub@2}{{(b)}{b}{Subfigure 4 4-1b\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces $n=6$时的构造示例\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exA}{{4-1}{21}{$n=6$时的构造示例\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图$G$}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图$G'$}}}{21}{subfigure.1.2}\protected@file@percent }
\newlabel{sen}{{4.2.3}{23}{}{theorem.4.2.3}{}}
\citation{varma2023average}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}平均敏感度}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}差分隐私背景下近似最小割求解算法}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于差分隐私图的算法设计}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于$k$优选择机制的算法设计}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}加法近似参数的优化}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{31}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{ref}
\bibcite{narayanan2016precautionary}{{1}{}{{}}{{}}}
\bibcite{dinur2003revealing}{{2}{}{{}}{{}}}
\bibcite{vadhan2017complexity}{{3}{}{{}}{{}}}
\bibcite{ford1956maximal}{{4}{}{{}}{{}}}
\bibcite{karger1993global}{{5}{}{{}}{{}}}
\bibcite{karger1996new}{{6}{}{{}}{{}}}
\bibcite{karger2000minimum}{{7}{}{{}}{{}}}
\bibcite{li2021deterministic}{{8}{}{{}}{{}}}
\bibcite{dinitz1976structure}{{9}{}{{}}{{}}}
\bibcite{fleiner2009quick}{{10}{}{{}}{{}}}
\bibcite{karger2009near}{{11}{}{{}}{{}}}
\bibcite{he2024cactus}{{12}{}{{}}{{}}}
\bibcite{gupta2010differentially}{{13}{}{{}}{{}}}
\bibcite{li2021approximate}{{14}{}{{}}{{}}}
\bibcite{li2020deterministic}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{chapter*.9}\protected@file@percent }
\bibcite{liu2024optimal}{{16}{}{{}}{{}}}
\bibcite{karger1994random}{{17}{}{{}}{{}}}
\bibcite{dwork2006differential}{{18}{}{{}}{{}}}
\bibcite{dwork2006calibrating}{{19}{}{{}}{{}}}
\bibcite{dwork2009differential}{{20}{}{{}}{{}}}
\bibcite{dwork2014algorithmic}{{21}{}{{}}{{}}}
\bibcite{mcsherry2007mechanism}{{22}{}{{}}{{}}}
\bibcite{qiao2021oneshot}{{23}{}{{}}{{}}}
\bibcite{cunningham1985minimum}{{24}{}{{}}{{}}}
\bibcite{varma2023average}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{34}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{40}
