\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}封面及配置文件相关}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:cover-pkuthssinfo}{{1.1}{1}{封面及配置文件相关}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{48.13501pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{48.13501pt}\LT@entry 
    {1}{69.9842pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体设定}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:fontset}{{1.2}{2}{字体设定}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}承诺书}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:commitment}{{1.3}{2}{承诺书}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}摘要部分}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:abstract}{{1.4}{2}{摘要部分}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}图表相关}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:table-figure}{{1.5}{2}{图表相关}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}表格样例}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:table-example}{{1.5.1}{2}{表格样例}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 续表}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:example-table-continue}{{1-1}{2}{表格样例}{table.1.1}{}}
\citation{devlin2018bert}
\citation{yang2019xlnet}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 表格脚注样例表}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example-table-basic}{{1-2}{3}{表格脚注样例表}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 数据来源注释表}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:example-table-source-foot}{{1-3}{3}{数据来源注释表}{table.caption.5}{}}
\citation{liu2003uncertain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}图片样例}{4}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:figure-example}{{1.5.2}{4}{图片样例}{subsection.1.5.2}{}}
\newlabel{sfig:example-fig-logo-fig}{{1-1a}{4}{Subfigure 1 1-1a}{subfigure.1-1.1}{}}
\newlabel{sub@sfig:example-fig-logo-fig}{{(a)}{a}{Subfigure 1 1-1a\relax }{subfigure.1-1.1}{}}
\newlabel{sfig:example-fig-logo-text}{{1-1b}{4}{Subfigure 1 1-1b}{subfigure.1-1.2}{}}
\newlabel{sub@sfig:example-fig-logo-text}{{(b)}{b}{Subfigure 1 1-1b\relax }{subfigure.1-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 包含子图形的大图形\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example-fig-subfloat}{{1-1}{4}{包含子图形的大图形\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {吉林大学校徽}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {吉林大学中文校名}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 吉林大学校徽\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example-fig-abreast-1}{{1-2}{4}{吉林大学校徽\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 吉林大学中文校名\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example-fig-abreast-2}{{1-3}{4}{吉林大学中文校名\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:equation}{{1.6}{4}{公式}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}参考文献}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:bibtex}{{1.7}{5}{参考文献}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}模型2}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}模型3}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}模型4}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibstyle{gbt7714-2005}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{10}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{15}
