\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要内容}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}符号表示与理论基础}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}图与最小割}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}最小割数量的估计}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}仙人掌图表示法}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}差分隐私}{6}{section.2.4}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}仙人掌图表示法标准化算法}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dinitz仙人掌图表示法简述}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}仙人掌图表示法的不唯一性}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}标准化仙人掌图表示法}{15}{section.3.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}最小割数量的敏感度分析}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}最小割数量的敏感度}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}约束条件下的敏感度}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}平均敏感度}{21}{section.4.3}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}差分隐私下近似最小割求解算法}{23}{chapter.5}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{24}{chapter.6}%
\contentsline {chapter}{参考文献}{25}{chapter*.9}%
\contentsline {chapter}{致\hspace {1em}谢}{27}{chapter*.10}%
