\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}封面及配置文件相关}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}字体设定}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}承诺书}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}摘要部分}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}图表相关}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}表格样例}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}图片样例}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}公式}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}参考文献}{5}{section.1.7}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}模型2}{6}{chapter.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}模型3}{7}{chapter.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}模型4}{8}{chapter.4}%
\contentsline {chapter}{参考文献}{9}{chapter*.8}%
\contentsline {chapter}{致\hspace {1em}谢}{10}{chapter*.9}%
