\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容与组织架构}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}符号表示与理论基础}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}图与最小割}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}最小割数量的估计}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}仙人掌图表示法}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}差分隐私}{7}{section.2.4}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}仙人掌图表示法标准化算法}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dinitz仙人掌图表示法简述}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}仙人掌图表示法的不唯一性}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}标准化仙人掌图表示法}{16}{section.3.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}最小割数量的敏感度分析}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}最小割数量的敏感度}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}约束条件下的敏感度}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}平均敏感度}{24}{section.4.3}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}差分隐私背景下近似最小割求解算法}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}基于差分隐私图的算法设计}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}基于$k$优选择机制的算法设计}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}加法近似参数的优化}{28}{section.5.3}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}研究展望}{31}{section.6.2}%
\contentsline {chapter}{参考文献}{32}{chapter*.9}%
\contentsline {chapter}{致\hspace {1em}谢}{34}{chapter*.10}%
