This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--I didn't find a database entry for "liu2024almost"
You've used 24 entries,
            3107 wiz_defined-function locations,
            857 strings with 9988 characters,
and the built_in function-call counts, 37324 in all, are:
= -- 3921
> -- 73
< -- 170
+ -- 2850
- -- 265
* -- 1076
:= -- 3792
add.period$ -- 0
call.type$ -- 24
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 5460
empty$ -- 1785
format.name$ -- 196
if$ -- 9862
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 99
num.names$ -- 24
pop$ -- 658
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 4448
swap$ -- 1163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 572
width$ -- 26
write$ -- 334
(There was 1 warning)
